NODE_ENV="development"
PORT=5000
# DATABASE_URL="postgresql://postgres:Naim22315@localhost:5432/DATABASE?schema=public"
DATABASE_URL="postgresql://postgres:ylYQGvmssjGcRYtRoUCHvowEAJYpVAUW@monorail.proxy.rlwy.net:36211/railway"
JWT_SECRET="a9abdb61e093e333b39bdb90366d0acba58fb427470b72bc2095baa82701f2e5"
EXPIRES_IN="30d"

